ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary"> #f5f5f5 </Color>
        <Color x:Key="Secondary"> #f5f5f5 </Color>
        <Color x:Key="Tertiary"> #f5f5f5 </Color>
       
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="White">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Color Maker"
                TextColor="Black"/>

                <Label Text="Red Value: " 
                       TextColor="Black"/>

                <Slider x:Name="sldRed"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"/>

                <Label Text="Green Value: "
                       TextColor="Black"/>

                <Slider x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"/>

                <Label Text="Blue Value: "
                       TextColor="Black"/>

                <Slider x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"/>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value: #000000"
                               VerticalOptions="Center" 
                               />
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Random Color"
                        Clicked="btnRandom_Clicked"/>

            </VerticalStackLayout>

        </Frame>
    </Grid>

   

    
    
</ContentPage>
